---
- name: This is my NTP Playbook
  hosts: "*"


  tasks:
  -  name: Installing NTP Package
     user: name=testuser state=present
  -  name: Testing package
     yum: name=talk state=present

# Ending the code
